Indigo-1/Indigo (1)/Indigo/Indigo/Meny.xaml

<Window x:Class="Indigo.Meny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meny" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="#007fff">
    <Grid>
        <TextBlock FontFamily="Font/#Marlboro" FontSize="50" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="154,2,193,443" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Indigo Memory</TextBlock>
        <Button Name ="starta" HorizontalAlignment="Left" Margin="21,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <TextBlock FontFamily="Font/#Marlboro" FontSize="30" RenderTransformOrigin="0.796,0.569" >Starta</TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                        Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.10" ScaleY="1.10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White">

                            </Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </Button.Style>

        </Button>
        <Button  HorizontalAlignment="Left" Margin="17,417,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <TextBlock FontFamily="Font/#Marlboro" FontSize="30" >Stäng</TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                        Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.10" ScaleY="1.10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White">

                            </Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <TextBox Name = "spelare1" HorizontalAlignment="Left" Height="23" Margin="154,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="spelare2" HorizontalAlignment="Left" Height="23" Margin="154,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" 
                
        />
        <TextBlock HorizontalAlignment="Left" Margin="171,98,0,0" TextWrapping="Wrap" FontFamily="Font/#Marlboro" Text="Spelare 1" VerticalAlignment="Top"
                   FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="171,164,0,0" TextWrapping="Wrap" FontFamily="Font/#Marlboro" Text="Spelare 2" VerticalAlignment="Top"
        	FontSize="20"/>

    </Grid>
</Window>
