Indigo-1/Indigo (1)/Indigo/Indigo/StartMeny.xaml

<Window x:Class="Indigo.StartMeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartMeny" Height="512" Width="640" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#0099ff"
        AllowsTransparency="True"
        >

    <Grid>
        <TextBlock FontFamily="Font/#Marlboro" FontSize="50" HorizontalAlignment="Center" Margin="191,10,195,448">Indigo Memory</TextBlock>
        <Button  HorizontalAlignment="Left" Margin="369,174,0,0" VerticalAlignment="Top" Width="75" Height="50" Background="Transparent" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                        Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.10" ScaleY="1.10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White">

                            </Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </Button.Style>


        </Button>

        <Button HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="180" Height="57" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.10" ScaleY="1.10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </Button.Style>


        </Button>
        <Button  HorizontalAlignment="Left" Margin="43,320,0,0" VerticalAlignment="Top" Width="111" Height="56" Background="Transparent" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.10" ScaleY="1.10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White">

                            </Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </Button.Style>


        </Button>
        <TextBlock x:Name="Spela" FontFamily="Font/#Marlboro" FontSize="40" RenderTransformOrigin="0.398,0.432" Margin="489,139,65,323"><Run Text="Spela"/></TextBlock>
        <TextBlock x:Name="avlsuta" FontFamily="Font/#Marlboro" FontSize="40" Margin="489,205,25,251"><Run Text="Avsluta"/></TextBlock>


    </Grid>
</Window>
